<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
    <style>
        h1{
            font-size: 200px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blueviolet;
        }
        #myid{
            background-color: beige;
            border: 2px;
            color: black;
        }
        .myclass{
            font-size: 200px;
            font-family: 'Times New Roman', Times, serif;
            color: aqua;
        }
        h1,#myid,.myclass{
            background-color: aquamarine;
            color: black;
            font-size: 200px;
        }
        /*universal selector */
        
    </style>
    </head>
    <h1></h1>Welcome to element sector</h1>
    <h2 id="myid">Welcome to id selector</h2>
    <h3 class="myclass">Welcome to class selector</h3>
    <p class="myclass">t\This is class selector again</p>
</body>
</html>